<html>
    <head>
        <title>contact</title>
        <style>
            h1{
                text-align:center;
                color:rgb(255, 188, 229);
                font-family:Georgia, 'Times New Roman', Times, serif ;
                font-size:70px;
                text-decoration:underline double 4px rgb(221, 156, 211);
            }
            h3{
                font-size: 50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(204, 161, 230);
            }
            p{
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(255, 250, 255);
            }
        </style>
    </head>
    <body style="background-color: rgb(82, 2, 68)">
        <h1>CONTACT</h1>
        <h3>Email</h3>
        <p>shooping76@gmail.com</p>
        <h3>Ph No</h3>
        <p>75635990326</p>
        <h3>Location</h3>
        <p>Banglore, Karnataka</p>
        
    </body>
</html>