<html>
    <head>
        <title>dresses</title>
        <style>
            body{
                background-color:rgb(247, 199, 221);
            }
            h3{
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(156, 0, 143);
                text-decoration: underline double 4px rgb(104, 5, 104);
                
                
            }
            p{
                text-align: center;
                margin-top: 1px;
                font-size: 100px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-shadow: 6px 6px 7px rgb(231, 176, 229);
                color: rgb(20, 12, 12);
                text-decoration: underline dotted 15px rgb(97, 5, 85);
            }
            ul{

                list-style-type: none;
                 background-color: rgb(90, 5, 45);
                 overflow: hidden;
                 padding: 10px;
                 
             }
            li{
                float: left;
                display: block;
                color: rgb(255, 189, 246);
                font-size: 60px;
                padding:45px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-shadow: 4px 4px 6px rgb(114, 105, 105);
                text-align: center;  
                 }
            div{
                column-count: 2;
                column-gap: 10px;
                column-rule-style: none;
                column-rule-width: 10px; 
                text-align: center;
               
             }
            div img{
                padding: 20px;
                border: double 5px rgb(131, 2, 114);
             }
            
        </style>
    </head>
    <body>     
               <ul><b>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
                <li>SERVICES</li>
                </b>
                </ul>
                <p>SHOPPING-PAGE</p>  <div>
                   <h3>WESTERN DRESSES<br>
                    <img src="pic/w.jpg" alt="myimage" width="400px" height="400px"><br>
                    TRADITIONAL ATTIRES<br>
                    <img src="pic/t.jpg" alt="myimage" width="400px" height="400px"><br>
                    TOPS/TUNICS<br>
                    <img src="pic/s.jpg" alt="myimage" width="400px" height="400px"><br>
                   JEANS/TOUSERS/LEGGINS<br>
                    <img src="pic/p.jpg" alt="myimage" width="400px" height="400px"><br><br><br>
                    GOLD ACCESSORIES<br>
                    <img src="pic/g.jpg" alt="myimage" width="400px" height="400px"><br>
                    SILVER ACCESSORIES<br>
                    <img src="pic/v.jpg" alt="myimage" width="400px" height="400px"><br>
                    WATCHES<br>
                    <img src="pic/c.jpg" alt="myimage" width="400px" height="400px"><br>
                    FOOTWEARS<br>
                    <img src="/pic/f.jpg" alt="myimage" width="400px" height="400px"></h3> 
                    
                  
                    

                </div>
        
    </body>
</html>